<%@ Master Language="C#" AutoEventWireup="True" CodeBehind="MuseumMasterPage.master.cs" Inherits="MuseumMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Algonquin College</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <link href="/App_Themes/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="padding-top: 100px; margin-bottom: 50px;">
    <form id="form1" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top " style="background-color:brown;">
          <div class="container-fluid">
           
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" style="padding: 10px" >
                  <img src="/App_Themes/images/logo.png" style="max-width: 100%; max-height: 100%;" />
              </a>    
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="Home.aspx">Home <%--<span class="sr-only">(current)</span>--%></a></li>
                    <li>
                        <asp:BulletedList ID="topMenu" DisplayMode="HyperLink" class="nav navbar-nav" CausesValidation="false" runat="server" >
                            <asp:ListItem Text="Visitor" Value="~/AddVisitor.aspx"></asp:ListItem>
                            <asp:ListItem Text="Museum" Value="~/SelectMuseum.aspx"></asp:ListItem>
                
                        </asp:BulletedList>
                    </li>
               </ul>
            </div>
          </div>  
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer style="position: fixed; left:0; bottom: 0; width: 100%; height: 60px; background-color:brown;">
        <p style="text-align: center; padding: 10px; color: white;">&copy; Yuefeng Wang 2022. All Rights Reserved</p>
    </footer>  
    <script src="/Js/jquery-2.2.4.min.js"></script>
    <script src="/Js/bootstrap.min.js"></script>
</body>
</html>

